[servidor]
host=irc.mired.com
puerto=4400
clave=miclave

[bots]
host=distant.earth
numerico=10
descripcion=Servicios de la red
canal1=#admins
canal2=#opers

[nickserv]
nick=NiCK
ident=-
host=-
descripcion=Servicio de registro de nicks
modos=+oBk

[chanserv]
nick=CHaN
ident=-
host=-
descripcion=Servicio de registro de canales
modos=+oBk

[memoserv]
nick=MeMO
ident=-
host=-
descripcion=Servicio de mensajería
modos=+oBk

[operserv]
nick=OPeR
ident=-
host=-
descripcion=Servicio de operadores
modos=+oBk
