[servidor]
host=irc.mired.com
puerto=4400
clave=miclave

[bots]
numerico=10
descripcion=Servicios de la red
canal1=#admins
canal2=#opers

[bot_nickserv]
nick=NiCK
ident=-
host=-
descripcion=Servicio de registro de nicks
modos=+oB

[bot_chanserv]
nick=CHaN
ident=-
host=-
descripcion=Servicio de registro de canales
modos=+oB
