[server]
host=irc.mynetwork.com
port=4400
password=mypass

[bots]
host=distant.earth
numeric=10
description=Network services
language=en
channel[1]=#admins
channel[2]=#opers

[database]
host=localhost
port=3306
username=root
password=root
db=servicios

[options]
nickserv.password.minLength=5
nickserv.password.maxLength=32
nickserv.group.maxMembers=5
nickserv.vhost.minLength=5
nickserv.vhost.maxLength=32
nickserv.vhost.badwords[1]=ircop
nickserv.vhost.badwords[2]=preoper
nickserv.vhost.badwords[3]=oper
nickserv.vhost.badwords[4]=coadmin
nickserv.vhost.badwords[5]=admin
nickserv.web.minLength=1
nickserv.web.maxLength=128
nickserv.greetmsg.minLength=1
nickserv.greetmsg.maxLength=150
nickserv.list.maxOutput=10
nickserv.time.register=300
nickserv.time.group=300
nickserv.time.set_password=60
nickserv.time.set_vhost=600

[nickserv]
nick=NiCK
ident=-
host=-
description=Nickname registration service
modes=+oBk

[chanserv]
nick=CHaN
ident=-
host=-
description=Channel registration service
modes=+oBk

[memoserv]
nick=MeMO
ident=-
host=-
description=Messaging service
modes=+oBk

[operserv]
nick=OPeR
ident=-
host=-
description=Operators service
modes=+oBk
