[server]
host=irc.mynetwork.com
port=4400
password=mypass

[bots]
host=distant.earth
numeric=10
description=Network services
language=en
flags=+sh
hiddenAddress=irc.mynetwork.com
hiddenDesc=My home network
services-log=#services-log
network-log=#network-log

[database]
host=localhost
port=3306
username=root
password=root
db=servicios

[nickserv]
nick=NiCK
ident=-
host=-
description=Nickname registration service
modes=+oBkr

[options.nickserv]
expiration.days=60
password.minLength=5
password.maxLength=32
password.maxTries=3
group.maxMembers=5
vhost.minLength=5
vhost.maxLength=32
vhost.badwords[1]=ircop
vhost.badwords[2]=preoper
vhost.badwords[3]=oper
vhost.badwords[4]=coadmin
vhost.badwords[5]=admin
web.minLength=1
web.maxLength=128
greetmsg.minLength=1
greetmsg.maxLength=150
list.maxOutput=10
time.register=300
time.group=300
time.set_password=60
time.set_vhost=600

[chanserv]
nick=CHaN
ident=-
host=-
description=Channel registration service
modes=+oBkr

[options.chanserv]
time.register=600
access.maxList=30

[memoserv]
nick=MeMO
ident=-
host=-
description=Messaging service
modes=+oBkr

[options.memoserv]
hashing.key=AkDmw[091Aq=
inbox.maxsize=25
time.send=60

[operserv]
nick=OPeR
ident=-
host=-
description=Operators service
modes=+oBkr

[ipserv]
nick=CLoNeS
ident=-
host=-
description=Clones service
modes=+oBkr
